# crawlspec

./: README.md  pom.xml
src/org/netpreserve/crawlspec/: ConfigWriter.java  CrawlSpec.java  Crawler.java  CrawlerId.java  Main.java
src/org/netpreserve/crawlspec/crawler/: Browsertrix.java  Heritrix.java  Httrack.java  Wget.java
src/org/netpreserve/crawlspec/job/: Cookie.java  Job.java  RobotsPolicy.java  Scope.java  Seed.java  SupportedBy.java
src/org/netpreserve/crawlspec/util/: Command.java  Properties.java
test-resources/org/netpreserve/crawlspec/job/: example-job.json
test/org/netpreserve/crawlspec/crawler/: BrowsertrixTest.java  HeritrixCrawlerTest.java  HttrackTest.java  WgetTest.java
test/org/netpreserve/crawlspec/job/: CookieTest.java  JobTest.java
